spring.application.name=judge0slave

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# MongoDB
spring.data.mongodb.uri=mongodb+srv://vercel-admin-user:hn9YcGhxItQFUFQu@shopello.tsvz3ld.mongodb.net/course-canvas-springboot-project?retryWrites=true&w=majority
